spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.ru.yandex.practicum=TRACE
logging.level.ru.practicum=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#---
# TODO Append connection to DB
#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:shareit;MODE=PostgreSQL
spring.datasource.username=test
spring.datasource.password=test
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.schema-locations=classpath:/schema.sql
#spring.sql.init.data-locations=classpath:/sql/data.sql
spring.jpa.hibernate.ddl-auto=none






#spring.sql.init.data-locations=classpath:/sql/data.sql